java/us/thinkplank/grimcraft/block/BlockBrimstoneOre.java
package us.thinkplank.grimcraft.block;

import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.item.Item;
import us.thinkplank.grimcraft.item.GrimcraftItems;

public class BlockBrimstoneOre extends Block {
    public BlockBrimstoneOre () {
        super(Material.ROCK);
        setHardness(3F);
        setSoundType(SoundType.STONE);
        setRegistryName("brimstone_ore");
        setHarvestLevel("pickaxe", 1);
    }

    public Item getItemDropped(int p_149650_1_, Random p_149650_2_, int p_149650_3_) {
        return GrimcraftItems.brimstone;
    }

    @Override
	public int quantityDropped(Random random) {
        return random.nextInt(5) + 4;
    }
}


make item headers consistent - getItemDropped()

java/us/thinkplank/grimcraft/block/BlockBrimstoneOre.java
package us.thinkplank.grimcraft.block;

import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.item.Item;
import us.thinkplank.grimcraft.item.GrimcraftItems;

public class BlockBrimstoneOre extends Block {
    public BlockBrimstoneOre () {
        super(Material.ROCK);
        setHardness(3F);
        setSoundType(SoundType.STONE);
        setRegistryName("brimstone_ore");
        setHarvestLevel("pickaxe", 1);
    }

    public Item getItemDropped(IBlockState state, Random rand, int fortune) {
        return GrimcraftItems.brimstone;
    }

    @Override
	public int quantityDropped(Random random) {
        return random.nextInt(5) + 4;
    }
}
